image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - zip pf2e_skull_n_shackles.zip -r worlds -x ".*"
  artifacts:
    expire_in: never
    name: pf2e_skull_n_shackles
    when: on_success
    paths:
      - pf2e_skull_n_shackles.zip
  when: on_success
  only:
    - tags
